[pydocstyle]
convention = google
add-ignore =
    D1,  # Ignore missing docstrings
    D212,  # Multiline docstring not on first line
    D413,  # No blank line after last section
add-select =
    D213  # Multiline docstring should start on first line
